# aiobo_ok_events

./: .env  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aiobo/okEvents/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle
ios/aiobo/: Info.plist
ios/aiobo.xcodeproj/: project.pbxproj
ios/aiobo/Base.lproj/: LaunchScreen.xib
src/: app.js
src/actions/: auth.js
src/pages/auth/: login.js
src/pages/event/: AddLocation.js  CreateEvent.js  EditEvent.js  EventList.js  ViewEvent.js  index.js
src/pages/home/: Home.js  index.js
src/pages/sidebar/: SideBar.js
src/reducers/: auth.js  service.js
